spring.application.name=testepraticosuit

server.port=8080

# --- CONFIGURAÇÃO DO BANCO (H2 SIMULANDO SQL SERVER) ---
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opcional, útil para inspecionar o banco nos testes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG